# CICD-training

./: Dockerfile  Jenkinsfile  README.md  build.gradle  calculator.sh  hazelcast-playbook.yml  hazelcast.sh  install-docker-playbook.yml  playbook.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/omar/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java  CalculatorTest.java
src/test/java/acceptance/: StepDefinitions.java
src/test/java/com/omar/calculator/: CalculatorApplicationTests.java
